# Determine format based on extension for distributions missing a format

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

INSERT
	{ 	?dist dcterms:format ?fmt }
WHERE
	{	?dist a dcat:Distribution
		VALUES ?ext { ".geojson" "-geojson" ".json" "-json" ".csv" "-csv" ".kml" ".xlsx" ".shp" "-shp" ".xml" "-xml" "/jsonld" "/ttl" "/nt" ".powerbi" "/wms" ".zip" }
		BIND (STR(?dist) as ?str)
		BIND (
			IF(CONTAINS(?str, ?ext), SUBSTR(?ext, 2), ?unbound) 
		as ?fmt)
		FILTER NOT EXISTS { ?dist dcterms:format ?fmt } 
	}
	