# Get name from URI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT 
	{ 	?uri foaf:name ?str .
		?uri a foaf:Organization }
WHERE
	{	?dataset ?rel ?uri .
		VALUES ?rel { dcterms:publisher dcterms:creator dcterms:contributor }
		FILTER NOT EXISTS { ?uri foaf:name ?name }
		BIND(
			STRLANG(
			REPLACE(
				REPLACE(
					REPLACE(
						REPLACE(
							REPLACE(
								REPLACE(
									STRAFTER(STR(?uri), "="), 
								"[+]", " "),
							"%C3%A9", "é"),
						"%C3%A8", "è"),
					"%C3%A2", "â"),
				"%C3%B4", "ô"),
			"%27", "'"), "fr")
		as ?str)
	}