be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.healthdata.DcatHealthData
be.fedict.dcat.scrapers.url=https://fair.healthdata.be/api/1/metastore/schemas/dataset/items?show_reference_ids=false
#be.fedict.dcat.scrapers.url=file:///C:/datagov/data/fair/fair.json
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en
be.fedict.dcat.scrapers.http.delay=1500