be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.statbel.HtmlStatbelOpen
be.fedict.dcat.scrapers.url=https://statbel.fgov.be/nl/open-data
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr,en