be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.geobe.GeonetGeoBe
be.fedict.dcat.scrapers.url=http://csw.geo.be
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=nl,fr,de,en