be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.favv.XlsFavv
be.fedict.dcat.scrapers.url=file:///C:/datagov/data/favv/opendata.xlsx
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr,de