be.fedict.datagovbe7.drupal=http://d7.rovin.be
be.fedict.datagovbe7.languages=fr

#be.fedict.datagovbe7.proxy.host=proxy2.yourict.net
#be.fedict.datagovbe7.proxy.port=8080

be.fedict.datagovbe7.store=B:/datagov/data/wallonie/drupal.sail
be.fedict.datagovbe7.rdfin=B:/datagov/data/wallonie/enhanced.nt

be.fedict.datagovbe7.userid=4
be.fedict.datagovbe7.user=ckanwal
be.fedict.datagovbe7.pass=Salida_ckanwal

