be.fedict.dcat.enhancers.store=B:/datagov/data/wallonie/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/wallonie/wallonie.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/wallonie/enhanced.nt


be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.1.sparqlfile=B:/datagov/cfg/wallonie/sparql-lang-def.txt

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.2.sparqlfile=B:/datagov/cfg/wallonie/sparql-lang.txt

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.3.sparqlfile=B:/datagov/cfg/wallonie/sparql-geo-def.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SplitProperty
be.fedict.dcat.enhancers.4.property=http://purl.org/dc/terms/coverage
be.fedict.dcat.enhancers.4.separator=,

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.5.sparqlfile=B:/datagov/cfg/wallonie/sparql-map-geo.txt

be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.6.sparqlfile=B:/datagov/cfg/all/clear-skos.txt

be.fedict.dcat.enhancers.7.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.7.rdffile=B:/datagov/cfg/wallonie/data-media.ttl

be.fedict.dcat.enhancers.8.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.8.sparqlfile=B:/datagov/cfg/wallonie/sparql-map-media.txt

be.fedict.dcat.enhancers.9.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.9.sparqlfile=B:/datagov/cfg/all/clear-skos.txt

be.fedict.dcat.enhancers.10.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.10.rdffile=B:/datagov/cfg/wallonie/data-theme.ttl

be.fedict.dcat.enhancers.11.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.11.sparqlfile=B:/datagov/cfg/wallonie/sparql-map-theme.txt

be.fedict.dcat.enhancers.12.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.12.sparqlfile=B:/datagov/cfg/all/clear-skos.txt

be.fedict.dcat.enhancers.13.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.13.rdffile=B:/datagov/cfg/wallonie/data-org.ttl

be.fedict.dcat.enhancers.14.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.14.sparqlfile=B:/datagov/cfg/wallonie/sparql-map-org.txt

be.fedict.dcat.enhancers.15.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.15.rdffile=B:/datagov/cfg/wallonie/data-contact.ttl

be.fedict.dcat.enhancers.16.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.16.sparqlfile=B:/datagov/cfg/wallonie/sparql-contact.txt




be.fedict.dcat.enhancers.17.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.17.sparqlfile=B:/datagov/cfg/all/select-spatial.txt
be.fedict.dcat.enhancers.17.outfile=B:/datagov/data/wallonie/geo-missing.txt

be.fedict.dcat.enhancers.18.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.18.sparqlfile=B:/datagov/cfg/all/select-keyword.txt
be.fedict.dcat.enhancers.18.outfile=B:/datagov/data/wallonie/keyword-unique.txt

be.fedict.dcat.enhancers.19.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.19.sparqlfile=B:/datagov/cfg/all/select-theme.txt
be.fedict.dcat.enhancers.19.outfile=B:/datagov/data/wallonie/theme-missing.txt

be.fedict.dcat.enhancers.20.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.20.sparqlfile=B:/datagov/cfg/all/select-license.txt
be.fedict.dcat.enhancers.20.outfile=B:/datagov/data/wallonie/license-missing.txt

be.fedict.dcat.enhancers.21.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.21.sparqlfile=B:/datagov/cfg/all/select-publisher.txt
be.fedict.dcat.enhancers.21.outfile=B:/datagov/data/wallonie/org-missing.txt
