be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.CkanWallonie
be.fedict.dcat.scrapers.cache=B:/datagov/data/wallonie/cache
be.fedict.dcat.scrapers.store=B:/datagov/data/wallonie/wallonie.sail
be.fedict.dcat.scrapers.rdfout=B:/datagov/data/wallonie/wallonie.nt
be.fedict.dcat.scrapers.url=http://opendata.digitalwallonia.be

be.fedict.dcat.scrapers.proxy.host=proxy2.yourict.net
be.fedict.dcat.scrapers.proxy.port=8080
