be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.geobe.DcatGeoBe
be.fedict.dcat.scrapers.url=https://ac.ngi.be/remoteclient-open/GeoBePartners-open/GN/dcatfeed.rdf
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=nl,fr,de,en