be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.geobe.DcatGeoBe
be.fedict.dcat.scrapers.url=https://publish4.geo.be/geodcat/collections/main/items?f=dcat&limit=500 
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=nl,fr,de,en