be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.elia.OdsElia
be.fedict.dcat.scrapers.url=https://opendata.elia.be/
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en