# dcattools

./: .gitignore  LICENSE  PITCHME.md  PITCHME.yaml  README-ENHANCERS.md  README-NOTES.md  README-SCRAPER.md  README-UPLOADER.md  README.md  components.drawio  nb-configuration.xml  pom.xml
datagovbe/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
datagovbe/openfed10/: PBS-newsletter.puml  PBS.puml  PFD-newsletter.puml  PFD.puml  WBS-newsletter.puml  WBS.puml  analysis.md
datagovbe/src/main/java/be/fedict/dcat/datagovbe/: Drupal.java  Main.java
dcatlib/: pom.xml
dcatlib/src/main/java/be/fedict/dcat/dcatlib/: DcatReader.java
dcatlib/src/main/java/be/gov/data/dcatlib/: DcatReader.java  Main.java
dcatlib/src/test/java/be/fedict/dcat/dcatlib/: DcatReaderTest.java
dcatlib/src/test/java/be/gov/data/dcatlib/: DcatReaderTest.java
dcatlib/src/test/resources/: dcat-multilang.rdf
drupal10/: pom.xml
drupal10/src/main/java/be/gov/data/drupal10/: Dataset.java  DcatReader.java  Drupal.java  Main.java
drupal10/src/test/java/: DatasetTest.java  TaxonomyTest.java
enhancers/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
enhancers/src/main/java/be/fedict/dcat/enhancers/: AddProperty.java  AddPropertyIfMissing.java  Enhancer.java  LinkChecker.java  LoadRDF.java  Main.java  RemoveProperty.java  SkosMap.java  SparqlSelect.java  SparqlUpdate.java  UniqueValueExtractor.java
helpers/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
helpers/src/main/java/be/fedict/dcat/helpers/: Cache.java  Fetcher.java  LinkChecker.java  Page.java  Storage.java
helpers/src/main/java/be/fedict/dcat/vocab/: DATAGOVBE.java  DCAT.java  MDR_FILE.java  MDR_LANG.java  MDR_THEME.java  SCHEMA.java  VCARD.java
previewer/: dependency-reduced-pom.xml  pom.xml
previewer/src/main/java/be/fedict/dcat/previewer/: Main.java
scrapers/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
scrapers/src/main/java/be/fedict/dcat/scrapers/: BaseScraper.java  BaseScraperFactory.java  BasicScraperJson.java  Cache.java  Ckan.java  CkanBioDiv.java  CkanBrussels.java  CkanBtcctb.java  CkanGlobe.java  CkanJson.java  CkanRDF.java  CkanSciensano.java  CkanTransport.java  CkanVlaanderen.java  CkanVlaanderen2.java  CkanWallonie.java  DataverseJson.java  Dcat.java  DcatBosa.java  DcatFAIR.java  DcatOpenPlanner.java  Geonet.java  GeonetBMDC.java  GeonetBrussels.java  GeonetGDM.java  GeonetGmd.java  GeonetHydra.java  GeonetMeteo.java  GeonetNGI.java  GeonetRDF.java  Html.java  HtmlBIPT.java  HtmlBrugge.java  HtmlBxlMobilit.java  HtmlEandis.java  HtmlFAIR.java  HtmlFodDiplomatie.java  HtmlFodFin.java  HtmlFodMobilit.java  HtmlIndicators.java  (+27 more)
scrapers/src/main/java/be/gov/data/scrapers/: BaseScraper.java  BaseScraperFactory.java  BasicScraperJson.java  Cache.java  Ckan.java  CkanJson.java  CkanRDF.java  DatapackageJson.java  DataverseJson.java  Dcat.java  Geonet.java  GeonetGmd.java  GeonetHydra.java  GeonetRDF.java  GeonetXslt.java  Html.java  Main.java  Ods.java  Page.java  Scraper.java  ScraperPaginated.java  SparqlSimplifyPolygon.java
scrapers/src/main/resources/be/fedict/dcat/scrapers/: clear-skos.qry  data-freq.ttl  data-frequency.ttl  data-license.ttl  data-media-compress.ttl  data-media.ttl  data-shacl-support.ttl  sparql-access-public.qry  sparql-bytesize-type.qry  sparql-consolidate-bbox.qry  sparql-consolidate-bbox_1.qry  sparql-date-type.qry  sparql-delete-label-empty.qry  sparql-delete-label-license.qry  sparql-delete-mediatype.qry  sparql-dist-accessurl.qry  sparql-dist-lang.qry  sparql-dist-lang.txt  sparql-geo-belgium.qry  sparql-geo-vlaanderen.qry  sparql-geo-wallonie.qry  sparql-landingpage-class.qry  sparql-license-cczero.qry  sparql-map-accessrights.qry  sparql-map-frequency-drupal.qry  sparql-map-frequency.qry  sparql-map-geo-publisher.qry  sparql-map-geo.qry  sparql-map-keyword-theme.qry  sparql-map-language.qry  sparql-map-license.qry  sparql-map-loc-lang.qry  sparql-map-loc-lang.txt  sparql-map-media-compress.qry  sparql-map-media-drupal.qry  sparql-map-media.qry  sparql-map-org.qry  sparql-map-theme.qry  sparql-remove-duplicates.qry  sparql-shacl-accessservice.qry  (+19 more)
scrapers/src/main/resources/be/gov/data/scrapers/: clear-skos.qry  data-drupal7-theme.ttl  data-frequency.ttl  data-hvdcat.ttl  data-license.ttl  data-media-compress.ttl  data-media.ttl  data-shacl-support.ttl  data-standards-support.ttl  data-themes-gemet.ttl  data-themes-inspire.ttl  geodcat.xslt  sparql-access-public.qry  sparql-access-restricted.qry  sparql-access-to-download.qry  sparql-available.qry  sparql-bytesize-type.qry  sparql-conforms-dga.qry  sparql-conforms-eli.qry  sparql-consolidate-bbox.qry  sparql-consolidate-contact.qry  sparql-consolidate-newlines.qry  sparql-consolidate-org.qry  sparql-consolidate-prov.qry  sparql-consolidate-provenance.qry  sparql-consolidate-rights.qry  sparql-consolidate-std.qry  sparql-contact-creator.qry  sparql-creator-orcid.qry  sparql-creator-scopus.qry  sparql-date-type.qry  sparql-datetime-seconds.qry  sparql-delete-iri-empty.qry  sparql-delete-label-empty.qry  sparql-delete-label-format.qry  sparql-dist-lang.qry  (+61 more)
scrapers/src/main/resources/bmdc/: scraper.properties
scrapers/src/main/resources/favv/: scraper.properties
scrapers/src/main/resources/fpsbosa/: scraper.properties
scrapers/src/main/resources/fpsmobility/: scraper.properties
scrapers/src/main/resources/globe/: scraper.properties
scrapers/src/main/resources/infrabel/: scraper.properties
scrapers/src/main/resources/openplanner/: scraper.properties
scrapers/src/main/resources/psibelgium/: scraper.properties
scrapers/src/main/resources/transportdata/: scraper.properties
tools/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
translater/: pom.xml
uploader/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
uploader-drupal/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
uploader-drupal/src/test/resources/: data-frequency.ttl  data-license.ttl  licenses.ttl
uploaderd10/: pom.xml
(+1225 files in other folders)
