<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.fedict.dcat</groupId>
    <artifactId>dcattools</artifactId>
    <version>2.23.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>helpers</module>
        <module>scrapers</module>
        <module>tools</module>
        <module>uploader</module>
        <module>uploader-skos</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<rdf4j.version>4.1.1</rdf4j.version>
		<slf4j.version>1.7.36</slf4j.version>
		<hc.version>4.5.13</hc.version>
		<json.version>1.1.4</json.version>
    </properties>
    <name>dcattools</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>