be.fedict.dcat.enhancers.store=B:/datagov/data/statbelpubs/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/statbelpubs/statbelpubs.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/statbelpubs/enhanced.nt

be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.1.rdffile=B:/datagov/cfg/statbelpubs/data-publ-contact.ttl

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.2.sparqlfile=B:/datagov/cfg/statbelpubs/sparql-publ-contact.txt

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.3.sparqlfile=B:/datagov/cfg/statbelpubs/sparql-license.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SplitProperty
be.fedict.dcat.enhancers.4.property=http://www.w3.org/ns/dcat#keyword
be.fedict.dcat.enhancers.4.separator=-

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.4.rdffile=B:/datagov/cfg/statbelpubs/data-theme.ttl

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.5.sparqlfile=B:/datagov/cfg/statbelpubs/sparql-map-theme.txt

be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.6.sparqlfile=B:/datagov/cfg/statbelpubs/sparql-geo.txt

be.fedict.dcat.enhancers.7.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.7.rdffile=B:/datagov/cfg/statbelpubs/data-media.ttl


