# Map LD-JSON format

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos:	<http://www.w3.org/2004/02/skos/core#>

DELETE 
	{	?s dcterms:format ?fmt .
		?fmt a skos:Concept .
		?fmt a dcterms:MediaTypeOrExtent .
		?fmt skos:prefLabel "ld+json" }
INSERT
	{	?s dcterms:format <http://publications.europa.eu/resource/authority/file-type/JSON_LD> .
		?s dcat:mediaType <https://www.iana.org/assignments/media-types/application/ld+json> }
WHERE
	{	?s dcterms:format ?fmt .
		?fmt a skos:Concept .
		?fmt a dcterms:MediaTypeOrExtent .
		?fmt skos:prefLabel "ld+json" }