# Consolidate standards statement
# Use 1 URI instead of different blank nodes / genid

PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE 
	{	?s dcterms:rights ?genrights .
		?genrights ?p ?o }
INSERT
	{	?s dcterms:rights ?rights .
		?s a dcterms:RightsStatement .
		?rights ?p ?o }
WHERE
	{ 	?s dcterms:rights ?genrights .
		?genrights ?p ?o .
		?genrights dcterms:title ?title
		BIND(IRI(
				CONCAT("http://data.gov.be/.well-known/genid/rights/", SHA1(?title))
			)
		AS ?rights)
		FILTER (CONTAINS(STR(?genrights), ".well-known/genid"))
	}