# Remove organizations that are only placeholders

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX geodcat: <http://data.europa.eu/930/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

DELETE 
	{	?dataset ?prop ?org .
		?org ?rel "Organisatie"@nl .
		?org ?p ?o }
WHERE
	{	?dataset ?prop ?org .
		?org ?rel "Organisatie"@nl .
		?org ?p ?o .
		VALUES ?prop { dcterms:publisher dcterms:contributor dcterms:creator dcterms:rightsHolder 
					geodcat:custodian geodcat:distributor }
		VALUES ?rel { foaf:name vcard:fn }
	}