# Only use datasets / services tagged with "open", removing entries and data from catalog

PREFIX adms:	<http://www.w3.org/ns/adms#>
PREFIX dcat:	<http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf:	<http://xmlns.com/foaf/0.1/>

DELETE {
		?cat ?entry ?s .
		?cat dcat:record ?rec .
		?rec ?x ?y .
		?s ?p ?o .
		?s ?rel ?dist .
		?dist ?a ?b
}
WHERE { 
		?cat a dcat:Catalog .
		?cat ?entry ?s .
		?rec foaf:primaryTopic ?s .
		?rec ?x ?y .
		?s a ?cl .
		?s ?p ?o .
		OPTIONAL {
			?s ?rel ?dist .
			?dist ?a ?b
			VALUES ?rel { adms:sample dcat:distribution }
			FILTER CONTAINS(STR(?dist), "well-known/genid")
		}
		FILTER NOT EXISTS {
			?s dcterms:accessRights <http://publications.europa.eu/resource/authority/access-right/PUBLIC> 
		}
}


