# Add accessURL to Dataset / Dataservice, based on Catalog Record

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat:	<http://www.w3.org/ns/dcat#>
PREFIX foaf:	<http://xmlns.com/foaf/0.1/>

INSERT
	{	?s dcat:accessURL ?url }
WHERE 
	{	
		?rec a dcat:CatalogRecord .
		?rec dcterms:identifier ?id .
		?rec foaf:primaryTopic ?s .
		BIND(
			IRI(
				CONCAT(
					"https://metadata.vlaanderen.be/srv/dut/catalog.search#/metadata/", ?id
				)
			) as ?url)
		FILTER NOT EXISTS {
			?s dcat:accessURL ?o
		}
	}