be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.bmdc.GeonetBMDC
be.fedict.dcat.scrapers.url=https://metadata.naturalsciences.be/geonetwork/srv
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=nl,fr,de,en