# Consolidate contact info
# Use 1 URI instead of different blank nodes / genid

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

DELETE 
	{	?dataset dcat:contactPoint ?gencontact .
		?gencontact ?p ?o }
INSERT
	{	?dataset dcat:contactPoint ?contact .
		?contact a vcard:Organization .
		?contact vcard:fn ?name .
		?contact vcard:hasEmail ?email }
WHERE
	{ 	?dataset dcat:contactPoint ?gencontact .
		?gencontact a vcard:Organization .
		?gencontact vcard:fn ?name .
		?gencontact vcard:hasEmail ?email .
		BIND(IRI(
				CONCAT("http://data.gov.be/.well-known/genid/contact/", SHA1(STR(?email)))
			)
		AS ?contact)
	}
