be.gov.data.scrapers.classname=be.gov.data.scrapers.psibelgium.XlsPsiBelgium
be.gov.data.scrapers.url=file:///C:/datagov/data/psibelgium/PSI_Export.xlsx
be.gov.data.scrapers.deflanguage=nl
be.gov.data.scrapers.languages=nl,fr