be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.CkanTransport
be.fedict.dcat.scrapers.url=https://transportdata.be
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=nl,fr,de,en