be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.wiv.HtmlWIV
be.fedict.dcat.scrapers.url=https://epistat.wiv-isp.be/covid/
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en
be.fedict.dcat.scrapers.http.delay=1500