# Temporal should be a class with startdate and enddate instead of a literal

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE
	{	?s dcterms:temporal ?label }
INSERT
	{ 	?s dcterms:temporal ?uri .
		?uri dcat:startDate ?start .
		?uri dcat:endDate ?end
	}
WHERE
	{ 	?s dcterms:temporal ?label .
		BIND (IRI(
				CONCAT("http://data.gov.be/.well-known/genid/temporal/", 
					REPLACE(?label, ":", "")
				)) 
		as ?uri)
		BIND (STRBEFORE(?label, "/") as ?start)
		BIND (STRAFTER(?label, "/") as ?end)
		FILTER(CONTAINS(?label, "/"))
	}