# Remove duplicate subnode

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX org: <http://www.w3.org/ns/org#> 
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#> 

DELETE { 
	?s ?prop ?node .
	?subnode ?p ?o .
	?subnode a ?class .
	?node rdfs:label ?subnode }
WHERE { 
	?s ?prop ?node .
	?node rdfs:label ?subnode .
	?subnode a ?class 
	OPTIONAL { ?subnode ?p ?o }
	VALUES (?prop ?class) { 
			(dcat:contactPoint vcard:Contact)
			(dcterms:publisher org:Organization)
	}
}

