be.fedict.datagovbe7.drupal=
be.fedict.datagovbe7.languages=nl,fr,en

#be.fedict.datagovbe7.proxy.host=
#be.fedict.datagovbe7.proxy.port=

be.fedict.datagovbe7.store=B:/datagov/data/vlaanderen/drupal.sail
be.fedict.datagovbe7.rdfin=B:/datagov/data/vlaanderen/enhanced.nt

be.fedict.datagovbe7.userid=
be.fedict.datagovbe7.user=
be.fedict.datagovbe7.pass=

