be.fedict.dcat.enhancers.store=B:/datagov/data/vlaanderen/vlaanderen.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/vlaanderen/out.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/vlaanderen/enhanced.nt

be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.AddPropertyIfMissing
be.fedict.dcat.enhancers.1.rdfclass=http://www.w3.org/ns/dcat#Dataset
be.fedict.dcat.enhancers.1.property=http://purl.org/dc/terms/language
be.fedict.dcat.enhancers.1.value=http://id.loc.gov/vocabulary/iso639-1/nl

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SplitProperty
be.fedict.dcat.enhancers.2.property=http://purl.org/dc/terms/coverage
be.fedict.dcat.enhancers.2.separator=,

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.UniqueValueExtractor
be.fedict.dcat.enhancers.3.property=http://purl.org/dc/terms/coverage
be.fedict.dcat.enhancers.3.outfile=B:/datagov/data/vlaanderen/geo-unique.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.UniqueValueExtractor
be.fedict.dcat.enhancers.4.property=http://www.w3.org/ns/dcat#keyword
be.fedict.dcat.enhancers.4.outfile=B:/datagov/data/vlaanderen/keyword-unique.txt

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.UniqueValueExtractor
be.fedict.dcat.enhancers.5.property=http://www.w3.org/ns/dcat#mediaType
be.fedict.dcat.enhancers.5.outfile=B:/datagov/data/vlaanderen/media-unique.txt

be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.UniqueValueExtractor
be.fedict.dcat.enhancers.6.property=http://www.w3.org/ns/dcat#theme
be.fedict.dcat.enhancers.6.outfile=B:/datagov/data/vlaanderen/theme-unique.txt

be.fedict.dcat.enhancers.7.classname=be.fedict.dcat.enhancers.SkosMap
be.fedict.dcat.enhancers.7.skosfile=B:/datagov/cfg/vlaanderen/theme.ttl
be.fedict.dcat.enhancers.7.property=http://www.w3.org/ns/dcat#theme
be.fedict.dcat.enhancers.7.newproperty=http://www.w3.org/ns/dcat#theme
be.fedict.dcat.enhancers.7.skosproperty=http://www.w3.org/2004/02/skos/core#altLabel

be.fedict.dcat.enhancers.8.classname=be.fedict.dcat.enhancers.SkosMap
be.fedict.dcat.enhancers.8.skosfile=B:/datagov/cfg/vlaanderen/media.ttl
be.fedict.dcat.enhancers.8.property=http://www.w3.org/ns/dcat#mediaType
be.fedict.dcat.enhancers.8.newproperty=http://www.w3.org/ns/dcat#mediaType
be.fedict.dcat.enhancers.8.skosproperty=http://www.w3.org/2004/02/skos/core#altLabel
