be.fedict.dcat.enhancers.store=B:/datagov/data/vlaanderen/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/vlaanderen/vlaanderen.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/vlaanderen/enhanced.nt

be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.AddPropertyIfMissing
be.fedict.dcat.enhancers.1.rdfclass=http://www.w3.org/ns/dcat#Dataset
be.fedict.dcat.enhancers.1.property=http://purl.org/dc/terms/language
be.fedict.dcat.enhancers.1.value=http://id.loc.gov/vocabulary/iso639-1/nl

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SplitProperty
be.fedict.dcat.enhancers.2.property=http://purl.org/dc/terms/coverage
be.fedict.dcat.enhancers.2.separator=,

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.3.sparqlfile=B:/datagov/cfg/all/select-coverage.txt
be.fedict.dcat.enhancers.3.outfile=B:/datagov/data/vlaanderen/geo-unique.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SkosMap
be.fedict.dcat.enhancers.4.skosfile=B:/datagov/cfg/vlaanderen/geo.ttl
be.fedict.dcat.enhancers.4.property=http://purl.org/dc/terms/coverage
be.fedict.dcat.enhancers.4.newproperty=http://data.gov.be#spatial
be.fedict.dcat.enhancers.4.skosproperty=http://www.w3.org/2004/02/skos/core#altLabel

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.5.sparqlfile=B:/datagov/cfg/all/select-keyword.txt
be.fedict.dcat.enhancers.5.outfile=B:/datagov/data/vlaanderen/keyword-unique.txt

be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.6.sparqlfile=B:/datagov/cfg/all/select-media.txt
be.fedict.dcat.enhancers.6.outfile=B:/datagov/data/vlaanderen/media-unique.txt

be.fedict.dcat.enhancers.7.classname=be.fedict.dcat.enhancers.SkosMap
be.fedict.dcat.enhancers.7.skosfile=B:/datagov/cfg/vlaanderen/media.ttl
be.fedict.dcat.enhancers.7.property=http://www.w3.org/ns/dcat#mediaType
be.fedict.dcat.enhancers.7.newproperty=http://data.gov.be#mediaType
be.fedict.dcat.enhancers.7.skosproperty=http://www.w3.org/2004/02/skos/core#altLabel

be.fedict.dcat.enhancers.8.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.8.sparqlfile=B:/datagov/cfg/all/select-theme.txt
be.fedict.dcat.enhancers.8.outfile=B:/datagov/data/vlaanderen/theme-unique.txt

be.fedict.dcat.enhancers.9.classname=be.fedict.dcat.enhancers.SkosMap
be.fedict.dcat.enhancers.9.skosfile=B:/datagov/cfg/vlaanderen/theme.ttl
be.fedict.dcat.enhancers.9.property=http://www.w3.org/ns/dcat#theme
be.fedict.dcat.enhancers.9.newproperty=http://data.gov.be#theme
be.fedict.dcat.enhancers.9.skosproperty=http://www.w3.org/2004/02/skos/core#altLabel

be.fedict.dcat.enhancers.10.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.10.property=http://purl.org/dc/terms/license
be.fedict.dcat.enhancers.10.outfile=B:/datagov/data/vlaanderen/license-unique.txt

be.fedict.dcat.enhancers.11.classname=be.fedict.dcat.enhancers.SkosMap
be.fedict.dcat.enhancers.11.skosfile=B:/datagov/cfg/vlaanderen/license.ttl
be.fedict.dcat.enhancers.11.property=http://purl.org/dc/terms/license
be.fedict.dcat.enhancers.11.newproperty=http://data.gov.be#license
be.fedict.dcat.enhancers.11.skosproperty=http://www.w3.org/2004/02/skos/core#exactMatch

be.fedict.dcat.enhancers.12.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.12.property=http://xmlns.com/foaf/0.1/name
be.fedict.dcat.enhancers.12.outfile=B:/datagov/data/vlaanderen/org-unique.txt

be.fedict.dcat.enhancers.13.classname=be.fedict.dcat.enhancers.SkosMap
be.fedict.dcat.enhancers.13.skosfile=B:/datagov/cfg/vlaanderen/org.ttl
be.fedict.dcat.enhancers.13.property=http://xmlns.com/foaf/0.1/name
be.fedict.dcat.enhancers.13.newproperty=http://data.gov.be#org
be.fedict.dcat.enhancers.13.skosproperty=http://www.w3.org/2004/02/skos/core#altLabel

