# Fix incorrect distribution in DataService

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

DELETE 
	{	?s dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcat:accessService ?service .
		?service a dcat:DataService .
		?service dcterms:title ?title .
		?service dcat:endpointURL ?endpoint .
		?service dcterms:conformsTo <http://www.opengeospatial.org/standards/wms> }
INSERT 
	{ 	?s dcat:endpointURL ?endpoint .
		?s dcterms:format "WMS" .
		?s ?p ?o }
WHERE
	{	?s a dcat:DataService .
		?s dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcat:accessService ?service .
		?service a dcat:DataService .
		?service dcterms:title ?title .
		?service dcat:endpointURL ?endpoint .
		?service dcterms:conformsTo <http://www.opengeospatial.org/standards/wms>
	}