# Fix incorrect distribution in DataService

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

DELETE 
	{	?s dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcat:accessService ?service .
		?service a dcat:DataService .
		?service dcterms:title ?title .
		?service dcat:endpointURL ?endpoint .
	}
INSERT 
	{ 	?s dcat:endpointURL ?endpoint }
WHERE
	{	?s dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcat:accessService ?service .
		?service a dcat:DataService .
		?service dcat:endpointURL ?endpoint .
		OPTIONAL { ?service dcterms:title ?title }
		OPTIONAL { ?service dcterms:conformsTo ?conforms }
	}