# Fix incorrect distribution in DataService

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

DELETE 
	{	?cat dcat:service ?service .
		?dist dcat:accessService ?service .
		?service a dcat:DataService .
		?service dcterms:title ?title .
		?service dcat:endpointURL ?endpoint .
		?service dcterms:conformsTo ?conforms
	}
INSERT 
	{ 	?s dcterms:conformsTo ?conforms  }
WHERE
	{	?cat dcat:service ?service .
		?s dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcat:accessService ?service .
		?service a dcat:DataService .
		?service dcat:endpointURL ?endpoint .
		OPTIONAL { ?service dcterms:title ?title }
		OPTIONAL { ?service dcterms:conformsTo ?conforms }
	}