# Fix datatype of various date properties

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema: <http://schema.org/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

DELETE 
	{	?s ?prop ?o	}
INSERT 
	{	?s ?prop ?newo }
WHERE 
	{	?s ?prop ?o
		VALUES ?prop 
			{ dcterms:created dcterms:modified dcterms:issued schema:startDate schema:endDate dcat:startDate dcat:endDate }
		BIND (
				IF(STRLEN(STR(?o)) > 0, 
					STRDT(SUBSTR(STR(?o), 1, 10), xsd:date), 
				?invalid)
			as ?newo)
	}
