be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.vlaanderen.CkanVlaanderen
be.fedict.dcat.scrapers.url=http://opendata.vlaanderen.be
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl
