be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.HtmlPodMiis
be.fedict.dcat.scrapers.url=https://stat.mi-is.be/nl
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr
