be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.fpsmobility.HtmlFodMobilit
be.fedict.dcat.scrapers.url=http://mobilit.belgium.be/nl/publicaties/open_data
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr