# Use stable (more or less...) generated IRI based on identifier as Distribution IRI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE 
	{	?s dcat:distribution ?dist .
		?dist dcat:downloadURL ?url .
		?dist ?p ?o }
INSERT 
	{	?s dcat:distribution ?uri .
		?uri dcat:downloadURL ?url .
		?uri ?p ?o }
WHERE
	{	?s a dcat:Dataset .
		?s dcterms:identifier ?id .
		?s dcat:distribution ?dist .
		?dist dcat:downloadURL ?url .
		?dist ?p ?o
		BIND (IRI(
				CONCAT("http://data.gov.be/.well-known/genid/dist/favv/", ?id, "/", SHA1(STR(?url))) 
			) as ?uri)
	}