be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.fpsbosa.DcatFpsBosa
be.fedict.dcat.scrapers.url=https://opendata.bosa.be/dcatap.rdf
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en