be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.BxlMobilit
be.fedict.dcat.scrapers.cache=B:/datagov/data/bxlmobilit/cache
be.fedict.dcat.scrapers.store=B:/datagov/data/bxlmobilit/bxlmobilit.sail
be.fedict.dcat.scrapers.rdfout=B:/datagov/data/bxlmobilit/bxmobilit.nt
be.fedict.dcat.scrapers.url=http://www.mobielbrussel.irisnet.be/content/opendata/

be.fedict.dcat.scrapers.proxy.host=proxy2.yourict.net
be.fedict.dcat.scrapers.proxy.port=8080
