FROM registry.access.redhat.com/ubi8/openjdk-17:1.20-2 AS temp

USER root

ARG MAVEN_OPTS
ARG GIT_REPO=https://github.com/fedict

RUN microdnf install git-core

RUN mkdir /home/datagovbe && cd /home/datagovbe && \
  git clone $GIT_REPO/dcattools && \
  cd /home/datagovbe/dcattools && \
  echo $MAVEN_OPTS && \
  mvn clean install -DskipTests

RUN mkdir /home/datagovbe && cd /home/datagovbe && \
  git clone $GIT_REPO/shaclvalidator && \
  cd /home/datagovbe/shaclvalidator && \
  echo $MAVEN_OPTS && \
  mvn clean install -DskipTests

FROM registry.access.redhat.com/ubi8/openjdk-17-runtime:1.20-3

LABEL org.opencontainers.image.authors="Bart Hanssens <bart.hanssens@bosa.fgov.be>" \
  io.k8s.display-name="Data.gov.be back-end tools" \
  org.opencontainers.image.title="Data.gov.be back-end tools" \
  io.k8s.description="Image with Data.gov.be back-end tools, based on RedHat UBI 8 with OpenJDK JRE 17." \
  org.opencontainers.image.description="Image with Data.gov.be back-end tools, based on RedHat UBI 8 with OpenJDK JRE 17." \
  org.opencontainers.image.documentation="https://fedictaim.atlassian.net/wiki/spaces/EOD/overview" \
  org.opencontainers.image.licenses="Copyright (C) 2015-2024 FPS BOSA." \
  org.opencontainers.image.source="https://git-fsf.services.belgium.be/dis/github-mirror-fedict" \
  io.openshift.tags="bosa, dis, open data, dcat, data.gov.be" \
  io.openshift.min-cpu="1" \
  io.openshift.min-memory="2000Mi" \
  io.openshift.non-scalable="true" \
  io.openshift.wants=""

USER root

RUN echo 'nonroot:x:1949000151:0:non-root user:/home/nonroot:/sbin/nologin' >> /etc/passwd && \
  mkdir /home/nonroot && mkdir /home/nonroot/shacl && \
  chgrp -R 0 /home/nonroot && \
  chmod -R g=u /home/nonroot

COPY --from=temp /home/datagovbe/dcattools/scrapers/target/scrapers*.jar /home/nonroot/scrapers.jar
COPY --from=temp /home/datagovbe/dcattools/tools/target/tools*.jar /home/nonroot/tools.jar
COPY --from=temp /home/dcattools/dcattools/uploaderd10/target/uploaderd10*.jar /home/nonroot/uploaderd10.jar
COPY --from=temp /home/datagovbe/dcattools/translater/target/translater*.jar /home/nonroot/translater.jar

COPY --from=temp /home/datagovbe/shaclvalidator/target/shaclvalidator*.jar /home/nonroot/shaclvalidator.jar

COPY --from=temp /home/datagovbe/dcattools/dist/sh/*.sh /home/nonroot
COPY --from=temp /home/datagovbe/dcattools/dist/shacl/*.ttl /home/nonroot/shacl

COPY --from=temp /home/dcattools/dist/sh/*.sh /home/nonroot
COPY --from=temp /home/dcattools/dist/shacl/*.ttl /home/nonroot/shacl

WORKDIR /home/nonroot

USER nonroot

ENTRYPOINT ["/bin/bash", "-c", "/home/nonroot/run.sh"]

VOLUME ["/mnt/datagovbe"]
