# Map geographic area based on publisher

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dgov: <http://data.gov.be#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT 
	{ 	?dataset dgov:spatial ?drupal .
		?dataset dcterms:spatial ?spatial }
WHERE
	{	?dataset a dcat:Dataset .
		?dataset dcterms:publisher ?org .
		?org foaf:name ?name .
		?drupal skos:altLabel ?name .
		?drupal skos:exactMatch ?spatial
	}