# Add Drupal/data.gov.be-specific mediatype when mediatype is already correctly using a URI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dgov: <http://data.gov.be#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

INSERT 
	{ 	?dist dgov:mediaType ?drupal .
		?dist dcterms:format ?fmt .
		?dist dcat:mediaType ?mime .
		?fmt a dcterms:mediaTypeOrExtent  .
		?fmt rdfs:label ?imt 
	}
WHERE
	{	?dist dcterms:format ?fmt .
		?drupal skos:exactMatch ?fmt .
		?drupal skos:prefLabel ?imt .
		?drupal skos:closeMatch ?mime .
	}
