# Map publisher to a location / area URI, typically (as recommended by DCAT-AP) this a geonames URI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dgov: <http://data.gov.be#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

INSERT 
	{ 	?res dgov:spatial ?drupal .
		?res dcterms:spatial ?spatial }
WHERE
	{	?res a ?cl .
		?res dcterms:publisher ?publisher .
		?publisher foaf:name ?label .
		?spatial skos:altLabel ?label .
		?spatial skos:exactMatch ?drupal
		VALUES ?cl { dcat:Dataset dcat:DataService }
	}
