# Map publisher to semi-official Crossroad Bank Enterprises URI

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dgov: <http://data.gov.be#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

DELETE 
	{	?dataset dcterms:publisher ?org .
		?org ?p ?o .
		?org ?rel ?label }
INSERT 
	{ 	?dataset dcterms:publisher ?neworg .
		?neworg a foaf:Organization .
		?neworg dgov:org ?drupal .
		?neworg ?p ?o .
		?neworg foaf:name ?name }
WHERE
	{	?dataset dcterms:publisher ?org .
		?org ?rel ?label .
		?org ?p ?o .
		?drupal skos:altLabel ?label .
		?drupal skos:exactMatch ?neworg .
		?drupal skos:prefLabel ?name 
		VALUES ?rel { foaf:name vcard:fn }
		FILTER (?p != ?rel)
	}
