be.fedict.dcat.enhancers.store=B:/datagov/data/fodmobilit/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/fodmobilit/fodmobilit.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/fodmobilit/enhanced.nt

be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.1.rdffile=B:/datagov/cfg/fodmobilit/data-publ-contact.ttl

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.2.sparqlfile=B:/datagov/cfg/fodmobilit/sparql-publ-contact.txt

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.3.sparqlfile=B:/datagov/cfg/fodmobilit/sparql-license.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.4.sparqlfile=B:/datagov/cfg/fodmobilit/sparql-theme.txt

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.5.sparqlfile=B:/datagov/cfg/fodmobilit/sparql-geo.txt

be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.6.sparqlfile=B:/datagov/cfg/fodmobilit/sparql-media.txt


be.fedict.dcat.enhancers.7.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.7.sparqlfile=B:/datagov/cfg/all/select-media.txt
be.fedict.dcat.enhancers.7.outfile=B:/datagov/data/fodmobilit/media-missing.txt
