be.fedict.dcat.enhancers.store=B:/datagov/data/fodmobilit/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/fodmobilit/fodmobilit.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/fodmobilit/enhanced.nt

be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.AddPropertyIfMissing
be.fedict.dcat.enhancers.1.rdfclass=http://www.w3.org/ns/dcat#Dataset
be.fedict.dcat.enhancers.1.property=http://data.gov.be#spatial
be.fedict.dcat.enhancers.1.value=http://data.gov.be/en/taxonomy/term/45

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.AddPropertyIfMissing
be.fedict.dcat.enhancers.2.rdfclass=http://www.w3.org/ns/dcat#Dataset
be.fedict.dcat.enhancers.2.property=http://purl.org/dc/terms/coverage
be.fedict.dcat.enhancers.2.value="Belgium"@en

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.AddPropertyIfMissing
be.fedict.dcat.enhancers.3.rdfclass=http://www.w3.org/ns/dcat#Dataset
be.fedict.dcat.enhancers.3.property=http://data.gov.be#theme
be.fedict.dcat.enhancers.3.value=http://data.gov.be/en/taxonomy/term/36

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.AddPropertyIfMissing
be.fedict.dcat.enhancers.4.rdfclass=http://www.w3.org/ns/dcat#Dataset
be.fedict.dcat.enhancers.4.property=http://www.w3.org/ns/dcat#theme
be.fedict.dcat.enhancers.4.value="Mobility"@en

