be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.fluvius.OdsFluvius
be.fedict.dcat.scrapers.url=https://opendata.fluvius.be/
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl