be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.OdsIweps
be.fedict.dcat.scrapers.url=https://opendata.iweps.be/statdcat-ap/walstat
be.fedict.dcat.scrapers.deflanguage=fr
be.fedict.dcat.scrapers.languages=fr