be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.sodha.DataverseSodha
be.fedict.dcat.scrapers.url=https://www.sodha.be
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en