be.fedict.datagovbe7.drupal=http://d7.rovin.be
be.fedict.datagovbe7.languages=nl,fr,en

be.fedict.datagovbe7.proxy.host=proxy2.yourict.net
be.fedict.datagovbe7.proxy.port=8080

be.fedict.datagovbe7.store=B:/datagov/data/bxlcity/drupal.sail
be.fedict.datagovbe7.rdfin=B:/datagov/data/bxlcity/enhanced.nt

be.fedict.datagovbe7.userid=
be.fedict.datagovbe7.user=
be.fedict.datagovbe7.pass=

