be.fedict.dcat.enhancers.store=B:/datagov/data/bxlcity/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/bxlcity/bxlcity.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/bxlcity/enhanced.nt


be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.1.sparqlfile=B:/datagov/cfg/bxlcity/sparql-cat.txt

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.2.sparqlfile=B:/datagov/cfg/bxlcity/sparql-publ.txt

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.3.sparqlfile=B:/datagov/cfg/bxlcity/sparql-lang.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.4.sparqlfile=B:/datagov/cfg/bxlcity/sparql-dist.txt

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.5.sparqlfile=B:/datagov/cfg/bxlcity/sparql-license.txt

be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.SplitProperty
be.fedict.dcat.enhancers.6.property=http://www.w3.org/ns/dcat#theme
be.fedict.dcat.enhancers.6.separator=,

be.fedict.dcat.enhancers.7.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.7.rdffile=B:/datagov/cfg/bxlcity/data-org.ttl

be.fedict.dcat.enhancers.8.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.8.sparqlfile=B:/datagov/cfg/bxlcity/sparql-map-org.txt

be.fedict.dcat.enhancers.9.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.9.sparqlfile=B:/datagov/cfg/common/clear-skos.txt

be.fedict.dcat.enhancers.10.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.10.rdffile=B:/datagov/cfg/bxlcity/data-theme.ttl

be.fedict.dcat.enhancers.11.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.11.sparqlfile=B:/datagov/cfg/bxlcity/sparql-map-theme.txt

be.fedict.dcat.enhancers.12.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.12.sparqlfile=B:/datagov/cfg/common/clear-skos.txt

be.fedict.dcat.enhancers.13.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.13.rdffile=B:/datagov/cfg/bxlcity/data-contact.ttl

be.fedict.dcat.enhancers.14.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.14.sparqlfile=B:/datagov/cfg/bxlcity/sparql-contact.txt

be.fedict.dcat.enhancers.15.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.15.sparqlfile=B:/datagov/cfg/bxlcity/sparql-map-id.txt

be.fedict.dcat.enhancers.16.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.16.sparqlfile=B:/datagov/cfg/bxlcity/sparql-map-lang.txt

be.fedict.dcat.enhancers.17.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.17.rdffile=B:/datagov/cfg/bxlcity/data-geo.ttl

be.fedict.dcat.enhancers.18.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.18.sparqlfile=B:/datagov/cfg/bxlcity/sparql-map-geo.txt

be.fedict.dcat.enhancers.19.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.19.sparqlfile=B:/datagov/cfg/common/clear-skos.txt


be.fedict.dcat.enhancers.20.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.20.sparqlfile=B:/datagov/cfg/common/select-spatial.txt
be.fedict.dcat.enhancers.20.outfile=B:/datagov/data/bxlcity/geo-missing.txt

be.fedict.dcat.enhancers.21.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.21.sparqlfile=B:/datagov/cfg/common/select-keyword.txt
be.fedict.dcat.enhancers.21.outfile=B:/datagov/data/bxlcity/keyword-unique.txt

be.fedict.dcat.enhancers.22.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.22.sparqlfile=B:/datagov/cfg/common/select-theme.txt
be.fedict.dcat.enhancers.22.outfile=B:/datagov/data/bxlcity/theme-missing.txt

be.fedict.dcat.enhancers.23.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.23.sparqlfile=B:/datagov/cfg/common/select-license.txt
be.fedict.dcat.enhancers.23.outfile=B:/datagov/data/bxlcity/license-missing.txt

be.fedict.dcat.enhancers.24.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.24.sparqlfile=B:/datagov/cfg/common/select-publisher.txt
be.fedict.dcat.enhancers.24.outfile=B:/datagov/data/bxlcity/org-missing.txt
