be.fedict.dcat.enhancers.store=B:/datagov/data/bxlcity/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/bxlcity/bxlcity.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/bxlcity/enhanced.nt

be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.1.sparqlfile=B:/datagov/cfg/bxlcity/sparql-cat.txt

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.2.sparqlfile=B:/datagov/cfg/bxlcity/sparql-dist.txt

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.3.sparqlfile=B:/datagov/cfg/bxlcity/sparql-publ.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.4.sparqlfile=B:/datagov/cfg/bxlcity/sparql-lang.txt