be.fedict.dcat.enhancers.store=B:/datagov/data/bxlcity/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/bxlcity/bxlcity.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/bxlcity/enhanced.nt

be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.1.sparqlfile=B:/datagov/cfg/bxlcity/sparql-cat.txt

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.2.sparqlfile=B:/datagov/cfg/bxlcity/sparql-dist.txt

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.3.sparqlfile=B:/datagov/cfg/bxlcity/sparql-publ.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.4.sparqlfile=B:/datagov/cfg/bxlcity/sparql-lang.txt

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.4.sparqlfile=B:/datagov/cfg/bxlcity/sparql-lang.txt

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.SplitProperty
be.fedict.dcat.enhancers.5.property=http://www.w3.org/ns/dcat#theme
be.fedict.dcat.enhancers.5.separator=,

be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.6.sparqlfile=B:/datagov/cfg/all/select-spatial.txt
be.fedict.dcat.enhancers.6.resfile=B:/datagov/data/bxlcity/geo-unique.txt

be.fedict.dcat.enhancers.7.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.7.sparqlfile=B:/datagov/cfg/all/select-keyword.txt
be.fedict.dcat.enhancers.7.resfile=B:/datagov/data/bxlcity/keyword-unique.txt

be.fedict.dcat.enhancers.8.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.8.sparqlfile=B:/datagov/cfg/all/select-theme.txt
be.fedict.dcat.enhancers.8.resfile=B:/datagov/data/bxlcity/theme-unique.txt

be.fedict.dcat.enhancers.9.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.9.sparqlfile=B:/datagov/cfg/all/select-license.txt
be.fedict.dcat.enhancers.9.resfile=B:/datagov/data/bxlcity/license-unique.txt