be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.OdsBxlCity
be.fedict.dcat.scrapers.cache=B:/datagov/data/bxlcity/cache
be.fedict.dcat.scrapers.store=B:/datagov/data/bxlcity/bxlcity.sail
be.fedict.dcat.scrapers.rdfout=B:/datagov/data/bxlcity/bxlcity.nt
be.fedict.dcat.scrapers.url=http://opendata.brussels.be
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr,en

#be.fedict.dcat.scrapers.proxy.host=proxy2.yourict.net
#be.fedict.dcat.scrapers.proxy.port=8080
