PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE 
	{ 	?s ?p ?o }
INSERT
	{ 	?s ?p ?literal }
WHERE
	{ 	?s ?p ?o .
		?s dcterms:language ?lang
		VALUES (?p) {
			( dcterms:title )
			( dcterms:description )
			( dcat:keyword )
			( dcat:theme )
		}
		FILTER ( isLiteral(?o) && langMatches(lang(?o), ""))
		BIND ( STRLANG(?o, ?code) as ?literal)
		VALUES (?lang ?code) {
			( <http://id.loc.gov/vocabulary/iso639-1/nl> "nl" )
			( <http://id.loc.gov/vocabulary/iso639-1/fr> "fr" )
			( <http://id.loc.gov/vocabulary/iso639-1/en> "en" )
		}
	}