# Clear some SKOS data related data (typically after a external dataset was loaded to do mappings)

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE { ?s ?p ?o }
WHERE { 
	{
		?s ?p ?o 
		VALUES ?p {
			skos:altLabel
			skos:exactMatch
			skos:closeMatch
			skos:note
			skos:topConceptOf
		}
	}
	UNION
	{
		?s ?p ?o .
		?s a skos:ConceptScheme
	}
	UNION
	{
		?s ?p ?o .
		VALUES ?p {
			skos:prefLabel
		}
		FILTER NOT EXISTS {
			?x ?rel ?s
			FILTER(?x != ?s)
		}
	}
}
