# Use applicable legislation property instead of conforms to standard

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcatap:  <http://data.europa.eu/r5r/>

DELETE 
	{	?s dcterms:conformsTo ?uri .
		?eli a dcterms:Standard }
INSERT 
	{ 	?s dcatap:applicableLegislation ?eli }
WHERE 
	{	?s dcterms:conformsTo ?uri .
		OPTIONAL { ?uri a dcterms:Standard }
		BIND (REPLACE(
				STR(?uri), "https?://eur-lex.europa", "http://data.europa"
			) AS ?eli)
		FILTER (CONTAINS(STR(?uri), "eur-lex.europa.eu/eli"))
	}