# Map licenses to an EU list of licenses, typically licenses are text labels or use portal-specific URIs

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dgov: <http://data.gov.be#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE 
	{	?dist ?prop ?label }
INSERT 
	{ 	?dist dcterms:license ?license .
		?dist dgov:license ?drupal }
WHERE
	{	?dist ?prop ?label .
		?license skos:altLabel ?label .
		?license skos:exactMatch ?drupal
		VALUES ?prop { dcterms:license dcterms:rights }
	}