# Map language tag to URI

PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE
	{ 	?dist dcterms:language ?code }
INSERT
	{ 	?dist dcterms:language ?lang }
WHERE
	{
		?dist dcterms:language ?code .
		VALUES (?lang ?code) {	
			( <http://publications.europa.eu/resource/authority/language/NLD> "nl" )
			( <http://publications.europa.eu/resource/authority/language/FRA> "fr" )
			( <http://publications.europa.eu/resource/authority/language/ENG> "en" )
			( <http://publications.europa.eu/resource/authority/language/DEU> "de" )
		}
	}
