# Set access rights to restricted

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

DELETE
	{	?s dcterms:accessRights ?rights }
INSERT 
	{ 	?s dcterms:accessRights <http://publications.europa.eu/resource/authority/access-right/RESTRICTED> .
		?s dcterms:rights ?node .
		?node a dcterms:RightsStatement .
		?node dcterms:description ?rights }
WHERE
	{	?s a ?cl
		VALUES ?cl { dcat:Dataset dcat:DataService }
		?s dcterms:accessRights ?rights .
		BIND (IRI(
				CONCAT("http://data.gov.be/.well-known/genid/rights/", SHA1(STR(?rights)))
			) 
		as ?node)
		FILTER (ISLITERAL(?rights))
	}