# Fix access URLs and landing page for OpenDataSoft

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE {
	?dataset dcat:landingPage ?lp .
	?dist dcat:accessURL ?data 
}
INSERT {
	?dataset dcat:landingPage ?url .
	?dist dcat:accessURL ?url .
}
WHERE { 
	?dataset a dcat:Dataset .
	?dataset dcat:landingPage ?lp .
	?dataset dcterms:identifier ?id .
	?dataset dcat:distribution ?dist .
	?dist dcat:accessURL ?data  .
	BIND(IRI(
			CONCAT(?id, 'information/')) 
	as ?url) 
}
