# Map compression file formats to an EU list of well known URIs and mimetypes
# Typically file formats are described as text instead of URIs, or use portal-specific URIs

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE
	{	?dist ?prop	?label	}
INSERT 
	{ 	?dist dcat:compressFormat ?mime .
		?mime a dcterms:MediaType }
WHERE
	{	?dist ?prop ?label .
		?mime skos:altLabel ?label .
		VALUES ?prop { dcterms:FileFormat dcat:mediaType dcterms:format }
	}
