# Use applicable legislation property instead of conforms to standard

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcatap:  <http://data.europa.eu/r5r/>
PREFIX prov: <http://www.w3.org/ns/prov#>

DELETE 
	{	?s ?rel ?uri .
		?eli a dcterms:Standard }
INSERT 
	{ 	?s ?newrel ?eli }
WHERE 
	{	?s ?rel ?uri .
		VALUES (?rel ?newrel) { 
				( dcterms:conformsTo  dcatap:applicableLegislation )
				( prov:wasDerivedFrom prov:wasDerivedFrom ) 
			}
		OPTIONAL { ?uri a dcterms:Standard }
		BIND (IRI
				(REPLACE(
					STR(?uri), "https://eur-lex.europa", "http://data.europa")
			) AS ?eli)
		FILTER (CONTAINS(STR(?uri), "eur-lex.europa.eu/eli"))
	}