# Convert vocab belgif themes to EU Publication office themes

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE 
	{ 	?dataset dcterms:subject ?vocab .
		?vocab a skos:Concept }
INSERT
	{ 	?dataset dcat:theme ?po }
WHERE
	{ 	?dataset dcterms:subject ?vocab .
		?vocab a skos:Concept 
		BIND (IRI(
				CONCAT("http://publications.europa.eu/resource/authority/data-theme/",
					STRAFTER(STR(?vocab), "datatheme/")
				)
			)as ?po)
		FILTER (CONTAINS(STR(?vocab), "belgif"))
	}
