# Map publisher to semi-official Crossroad Bank Enterprises URI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>


INSERT 
	{ 	?dataset dcterms:publisher ?neworg .
		?neworg a foaf:Organization .
		?neworg foaf:name ?name }
WHERE
	{	?dataset dcat:contactPoint ?contact .
		?contact vcard:fn ?label .
		?neworg skos:altLabel ?label .
		?neworg skos:prefLabel ?name }