# Fix access URL and landing page

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE	
	{	
		?dataset dcat:landingPage ?url .	
		?dist dcat:accessURL ?url }
INSERT 
	{ 	
		?dataset dcat:landingPage ?page .
		?dist dcat:accessURL ?page }
WHERE
	{	?dataset a dcat:Dataset .
		?dataset dcat:landingPage ?url .
		?dataset dcat:distribution ?dist .
		OPTIONAL { ?dist dcat:accessURL ?url }
		BIND (IRI(REPLACE
			(STR(?url), '/geonetwork/srv/eng/catalog.search#/metadata/', '/web/data/dataset/')
			) as ?page) }	