# Remove SPW, FOD FIN and other organizations that publish data elsewhere

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

DELETE {
	?cat dcat:dataset ?dataset .
	?dataset ?p ?o .
	?dataset a ?cl .
	?dataset dcterms:publisher ?publ .
	?dataset dcat:distribution ?dist .
	?dist ?x ?y .
	?dataset dcat:contactPoint ?point . 
	?point vcard:fn ?name .
	?point vcard:hasEmail ?email
} WHERE {
	?cat dcat:dataset ?dataset .
	?dataset ?p ?o .
	?dataset a ?cl.
	?dataset dcterms:publisher ?publ.
	?dataset dcat:distribution ?dist .
	?dist ?x ?y .
	VALUES ?cl { dcat:Dataset dcat:DataService }
	VALUES ?publ { <https://org.belgif.be/id/CbeRegisteredEntity/0316381138> 
					<https://org.belgif.be/id/CbeRegisteredEntity/0308357159>
					<https://org.belgif.be/id/CbeEstablishmentUnit/2146814391>
					<https://org.belgif.be/id/CbeRegisteredEntity/0314595348>}
	OPTIONAL { 
		?dataset dcat:contactPoint ?point . 
		?point vcard:fn ?name .
		?point vcard:hasEmail ?email }
	}
