# Fix access URL and landing page

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

INSERT 
	{ 	?dataset dcat:landingPage ?page .
		?dist dcat:accessURL ?page }
WHERE
	{	?dataset a ?cl .
		?dataset dcterms:identifier ?id .
		OPTIONAL { ?dataset dcat:distribution ?dist }
		VALUES (?cl ?base) { 
			( dcat:Dataset "https://datastore.brussels/web/data/dataset/")
			( dcat:DataService "https://datastore.brussels/web/data/service/")
		}
		BIND (IRI
				(CONCAT(?base, ?id))
			 as ?page) 
	}	