be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.biodiversity.CkanBioDiversity
be.fedict.dcat.scrapers.url=http://data.biodiversity.be
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en