be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.fpsfin.HtmlFodFinance
be.fedict.dcat.scrapers.url=https://financien.belgium.be/nl/Statistieken_en_analysen
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr
