be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.bipt.HtmlBIPT
be.fedict.dcat.scrapers.url=https://www.bipt-data.be/opendata
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en,nl,fr,de