be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.brussels.GeonetBrussels
be.fedict.dcat.scrapers.url=https://catalog.datastore.brussels/geonetwork/srv
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=nl,fr,en
be.fedict.dcat.scrapers.http.delay=1500