be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.vlaanderen.GeonetVlaanderen
be.fedict.dcat.scrapers.url=https://metadata.vlaanderen.be/srv/api/records?hitsPerPage=20&isOpenData=y&from=1&to=20
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl
