# Guess file format based on extension (from downloadURL or URI)

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

INSERT
	{ 	?dist dcterms:format ?fmt }
WHERE
	{	
		{
			?dist a dcat:Distribution
			BIND (STR(?dist) as ?str)
		} UNION {
			?dist a dcat:Distribution .
			?dist dcat:downloadURL ?url
			BIND (STR(?url) as ?str)
		} UNION {
			?dist a dcat:Distribution .
			?dist dcterms:title ?title
			BIND (CONCAT(" ", LCASE(?title)) as ?str)
		}
		VALUES ?ext { ".geojson" "-geojson" ".json" "-json" ".csv" "-csv" ".kml" ".xlsx" ".shp" "-shp" ".xml" 
					"-xml" "/jsonld" "/ttl" "/nt" ".powerbi" "/wms" ".zip" "WFS-" "KML " "WMS-" }
		BIND (IF(CONTAINS(?str, ?ext), SUBSTR(?ext, 2), ?unbound) as ?fmt)
		FILTER NOT EXISTS { ?dist dcterms:format ?fmt } 
	}
	