# Add default contact point if none are set

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dgov: <http://data.gov.be#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

INSERT
	{ 	?res dcat:contactPoint ?publ .
		?publ vcard:fn ?name .
		?public vcard:hasEmail ?mail
	}
WHERE
	{ 	?res a ?cl .
		?res dcat:publisher ?publ .
		?publ foaf:name ?name .
		?publ foaf:mbox ?mail .
		VALUES ?cl { dcat:Dataset dcat:DataService }
		FILTER NOT EXISTS { ?dataset dcat:contactPoint ?o } 
	}
