be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.openplanner.DcatOpenPlanner
be.fedict.dcat.scrapers.url=http://opentransportdata.be
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en