# Add landingPage link to "datavindplaats" page with additional info

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT 
	{	?s dcat:landingPage ?url } 
WHERE
	{	?rec foaf:primaryTopic ?s .
		?rec dcterms:identifier ?id .
		?s a ?cl .
		VALUES ?cl { dcat:Dataset dcat:DataService }
		BIND (IRI(
				CONCAT("https://www.vlaanderen.be/DataCatalogRecord/", ?id)
			) as ?url)
		FILTER NOT EXISTS { ?s dcat:landingPage ?page }
	}