be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.infrabel.OdsInfrabel
be.fedict.dcat.scrapers.url=https://opendata.infrabel.be
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=nl,fr,en