be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.statbel.DcatStatbelOpen
be.fedict.dcat.scrapers.url=https://doc.statbel.fgov.be/publications/DCAT/DCAT_opendata_datasets.ttl
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr,en