# Add given / familyname based on name

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT
	{	?person a foaf:Agent .
		?person a foaf:Person .
		?person foaf:givenName ?given .
		?person foaf:familyName ?family
	}
WHERE
	{	?s dcterms:creator ?person .
		?person foaf:name ?name .
		BIND (IF(
					CONTAINS(?name, ","), STRBEFORE(?name, ","), ?unbound) 
				as ?family)
		BIND (IF(
					CONTAINS(?name, ","), STRAFTER(?name, ", "), ?unbound)
				 as ?given)
	}