# Replace (lengthy) description of license by link or shorter description (for mapping)

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE	
	{	?dist dcterms:license ?txt }
INSERT 
	{	?dist dcterms:license ?str }
WHERE
	{	?dist dcterms:license ?txt
		VALUES ?str { 
			"https://cirb.brussels/fr/nos-solutions/urbis-solutions/licence-urbis-open-data"
			"https://creativecommons.org/licenses/by/4.0/legalcode"
			"https://www.etalab.gouv.fr/wp-content/uploads/2014/05/Licence_Ouverte.pdf"
		}
		FILTER (CONTAINS(?txt, ?str)) 
	}
