# Use generated IRI as Dataset IRI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE {
		?cat dcat:dataset ?s .
		?service dcat:servesDataset ?d .
		?d dcterms:identifier ?id .
		?d ?p ?o }
INSERT 
	{	?service dcat:servesDataset ?uri }
WHERE
	{	?s a dcat:Dataset .
		?s dcterms:identifier ?id .
		?service dcat:servesDataset ?d .
		?d dcterms:identifier ?id .
		?d ?p ?o
		OPTIONAL { ?cat dcat:dataset ?s }
		BIND (IRI(
				CONCAT("http://data.gov.be/.well-known/genid/dataset/bmdc/", ?id) 
			) as ?uri)
		FILTER (isLiteral(?id))
	}