# Move DOI to ADMS Identifier

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE {
		?s dcterms:identifier ?doi .
	}
INSERT {
		?s dcterms:identifier ?str .
		?s adms:identifier ?uri .
		?uri a adms:Identifier .
		?uri skos:notation ?doi .
		?uri skos:schemaAgency "DOI Foundation"@en .
	}
WHERE
	{	?s dcterms:identifier ?doi .
		BIND(
				STRDT(STR(?doi), "http://www.w3.org/2001/XMLSchema#anyURI") 
			AS ?any)
		BIND (
			CONCAT("doi:", 
						STRAFTER(STR(?doi), "doi.org/")
					)
			AS ?str)
		BIND (
				IRI(STR(?doi)) 
			AS ?uri) 
		FILTER (CONTAINS(STR(?doi), "doi.org"))
	}