# Use http as identifier to prevent "circular" references when landingPage uses same URI

PREFIX dcat: <http://www.w3.org/ns/dcat#>

DELETE { 
		?cat dcat:dataset ?s .
		?servicee dcat:servesDataset ?s .
		?s a dcat:Dataset .
		?s ?p ?o }
INSERT 
	{	?cat dcat:dataset ?http .
		?service dcat:servesDataset ?http .
		?http a dcat:Dataset .
		?http ?p ?o }
WHERE
	{	?cat dcat:dataset ?s .
		?s a dcat:Dataset .
		?s ?p ?o
		OPTIONAL { ?service dcat:servesDataset ?s }
		BIND (IRI(
				REPLACE(STR(?s), "https://", "http://")
			) as ?http)
		FILTER (STRSTARTS(STR(?s), "https://"))
	}