# Replace skolem IRI by URI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE { 
		?cat dcat:dataset ?s .
		?s dcat:servesDataset ?dataset .
		?dataset dcterms:identifier ?id .
		?dataset ?p ?o }
INSERT 
	{	
		?cat dcat:dataset ?uri .
		?s dcat:servesDataset ?uri .
		?uri dcterms:identifier ?id .
		?uri ?p ?o }
WHERE
	{	?cat dcat:dataset ?s .
		?s a dcat:DataService .
		?s dcat:servesDataset ?dataset .
		?dataset dcterms:identifier ?id .
		?dataset ?p ?o .
		BIND (IRI(
				CONCAT("http://metadata.naturalsciences.be/", 
					REPLACE(STR(?id), "http://metadata.naturalsciences.be/", ""))
			) as ?uri)
		FILTER (!CONTAINS(STR(?id), "doi"))
	}