# Fix mising '/' in URI

PREFIX dcat: <http://www.w3.org/ns/dcat#>

DELETE { 
		?cat dcat:service ?s .
		?s a dcat:DataService .
		?s ?p ?o }
INSERT 
	{	?cat dcat:service ?uri .
		?uri a dcat:DataService .
		?uri ?p ?o }
WHERE
	{	?s a dcat:DataService .
		?s ?p ?o
		OPTIONAL { ?cat dcat:service ?s }
		BIND (IRI(
				REPLACE(
					CONCAT("http://metadata.naturalsciences.be/",
						STRAFTER(STR(?s), "http://metadata.naturalsciences.be")
					), "be//", "be/")
			) as ?uri)
		FILTER (CONTAINS(STR(?s), "http://metadata.naturalsciences.be"))
	}