# Override format based on downloadURL

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE
	{	?dist dcterms:format ?f .
		?dist dcat:mediaType ?mt }
INSERT 
	{	?dist dcterms:format ?fmt }
WHERE
	{ 	?dist a dcat:Distribution .
		?dist dcat:downloadURL ?url .
		OPTIONAL { ?dist dcterms:format ?f }
		OPTIONAL { ?dist dcat:mediaType ?mt }
		VALUES (?str ?name) {
			("service=WMS" "wms")
			("service=WFS" "wfs")
			("SERVICE=WMS" "wms")
			("SERVICE=WFS" "wfs")
		}
		BIND (IF(
					CONTAINS(STR(?url), ?str), ?name,  ?unbound) 
			as ?fmt)
	}