# Use stable (more or less...) generated IRI based on identifier as Dataset IRI

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE { 
		?cat dcat:dataset ?s .
		?s a dcat:Dataset .
		?s dcterms:identifier ?id .
		?s ?p ?o }
INSERT 
	{	?cat dcat:dataset ?uri .
		?uri a dcat:Dataset .
		?uri dcterms:identifier ?id .
		?uri ?p ?o }
WHERE
	{	?s a dcat:Dataset .
		?s dcterms:identifier ?id .
		?s ?p ?o
		OPTIONAL { ?cat dcat:dataset ?s }
		BIND (IRI(
				CONCAT("http://data.gov.be/.well-known/genid/dataset/bmdc/", ?id) 
			) as ?uri)
		FILTER (isLiteral(?id))
	}