be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.wallonie.OdsWallonie
be.fedict.dcat.scrapers.url=https://www.odwb.be
be.fedict.dcat.scrapers.deflanguage=fr
be.fedict.dcat.scrapers.languages=fr