be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.brugge.HtmlBrugge
be.fedict.dcat.scrapers.url=https://www.brugge.be/opendata
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl