be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.indicators.HtmlIndicators
be.fedict.dcat.scrapers.url=https://indicators.be/en/t/SDG/
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en,nl,fr