# Fix datatype of various date properties

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

DELETE 
	{	?s ?prop ?o	}
INSERT 
	{	?s ?prop ?newo }
WHERE 
	{	?s ?prop ?o
		VALUES ?prop { dcterms:created dcterms:modified dcterms:issued dcat:startDate dcat:endDate }
		BIND (
				IF(STRLEN(STR(?o)) > 0, 
					IF(STRLEN(STR(?o)) > 10,
						STRDT(STR(?o), xsd:dateTime),
						STRDT(STR(?o), xsd:date)), 
					?invalid)
			as ?newo)
	}
