# Rename all various parts of "RBINS" for performance

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX geodcat: <http://data.europa.eu/930/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

DELETE 
	{	?dataset ?prop ?org .
		?org ?p "Royal Belgian Institute of Natural Sciences (RBINS)"@en .
		?org ?p ?o }
INSERT 
	{ 	?dataset ?prop <https://org.belgif.be/id/CbeRegisteredEntity/0353070496> }
WHERE
	{	?dataset ?prop ?org .
		?org ?p "Royal Belgian Institute of Natural Sciences (RBINS)"@en .
		?org ?p ?o .
		VALUES ?prop { dcterms:publisher dcterms:contributor dcterms:creator dcterms:rightsHolder 
					geodcat:custodian geodcat:distributor geodcat:originator }
		VALUES ?p { foaf:name vcard:fn }
	}