# Remove most of fodfin distributions since the 5000+ distributions make it hard to process for the EDP

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE
	{	?dataset dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcat:downloadURL ?url .
		?dist ?p ?o 
		}
WHERE
	{ 
		?dataset dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcat:downloadURL ?url .
		?dist ?p ?o 
		{
			SELECT ?dataset
			WHERE {
				?dataset a dcat:Dataset .
				?dataset <http://data.europa.eu/930/custodian> <https://org.belgif.be/id/CbeRegisteredEntity/0308357159> .
				?dataset dcat:distribution ?dist .
			}
			GROUP BY ?dataset
			HAVING (COUNT(?dist) > 100) 
		}
		FILTER (!STRENDS(STR(?url), "_Belgium.zip"))
	}
