# Remove organizations to avoid duplicates

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

DELETE {
	?cat dcat:dataset ?dataset .
	?dataset ?p ?o .
	?dataset a dcat:Dataset .
	?dataset dcterms:identifier <https://org.belgif.be/id/CbeRegisteredEntity/0353070496>  .
	?dataset dcat:distribution ?dist .
	?dist ?x ?y .
	?dataset prov:qualifiedAttribution ?qa .
	?qa ?b ?c .
	?dataset dcat:contactPoint ?point . 
	?point vcard:fn ?name .
	?point vcard:hasEmail ?email
} WHERE {
	?cat dcat:dataset ?dataset .
	?dataset ?p ?o .
	?dataset a dcat:Dataset .
	?dataset dcterms:publisher <https://org.belgif.be/id/CbeRegisteredEntity/0353070496>  .
	OPTIONAL {
		?dataset dcat:distribution ?dist .
		?dist ?x ?y 
	}
	OPTIONAL {
		?dataset prov:qualifiedAttribution ?qa .
		?qa ?b ?c
	}
	OPTIONAL { 
		?dataset dcat:contactPoint ?point . 
		?point vcard:fn ?name .
		?point vcard:hasEmail ?email }
	}
