be.fedict.dcat.enhancers.store=B:/datagov/data/psibelgium/enhancer.sail
be.fedict.dcat.enhancers.rdfin=B:/datagov/data/psibelgium/psibelgium.nt
be.fedict.dcat.enhancers.rdfout=B:/datagov/data/psibelgium/enhanced.nt


be.fedict.dcat.enhancers.1.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.1.rdffile=B:/datagov/cfg/psibelgium/data-org.ttl

be.fedict.dcat.enhancers.2.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.2.sparqlfile=B:/datagov/cfg/psibelgium/sparql-geo.txt

be.fedict.dcat.enhancers.3.classname=be.fedict.dcat.enhancers.LoadRDF
be.fedict.dcat.enhancers.3.rdffile=B:/datagov/cfg/psibelgium/data-theme.ttl

be.fedict.dcat.enhancers.4.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.4.sparqlfile=B:/datagov/cfg/psibelgium/sparql-map-theme.txt

be.fedict.dcat.enhancers.5.classname=be.fedict.dcat.enhancers.SparqlUpdate
be.fedict.dcat.enhancers.5.sparqlfile=B:/datagov/cfg/common/clear-skos.txt


be.fedict.dcat.enhancers.6.classname=be.fedict.dcat.enhancers.SparqlSelect
be.fedict.dcat.enhancers.6.sparqlfile=B:/datagov/cfg/common/select-theme.txt
be.fedict.dcat.enhancers.6.outfile=B:/datagov/data/psibelgium/theme-missing.txt

