be.fedict.dcat.tools.linkchecker.urlfile=B:/datagov/data/psibelgium/list-url.txt
be.fedict.dcat.tools.linkchecker.outfile=B:/datagov/data/psibelgium/checked-url.txt
be.fedict.dcat.tools.linkchecker.skiplines=1

be.fedict.dcat.tools.linkchecker.httpok=200

be.fedict.dcat.tools.linkchecker.proxy.host=proxy2.yourict.net
be.fedict.dcat.tools.linkchecker.proxy.port=8080