be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.XlsStatbelOpen
be.fedict.dcat.scrapers.cache=B:/datagov/data/statbelopen/cache
be.fedict.dcat.scrapers.store=B:/datagov/data/statbelopen/statbelopen.sail
be.fedict.dcat.scrapers.rdfout=B:/datagov/data/statbelopen/statbelopen.nt
be.fedict.dcat.scrapers.url=file:///B:/datagov/data/statbelopen/opendata.xlsx

be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr
