# Create separate distributions per file type

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>

DELETE 
	{	?dataset dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcterms:language ?lang .
		?dist dcterms:title ?title .
		?dist dcat:accessURL ?url }
INSERT 
	{ 	?dataset dcat:distribution ?newdist .
		?dataset dcat:landingPage ?url .
		?url dcterms:language ?lang .
		?newdist a dcat:Distribution .
		?newdist dcterms:language ?lang .
		?newdist dcterms:title ?title .
		?newdist dcat:accessURL ?url .
		?newdist dcat:mediaType ?type}
WHERE
	{ 	?dataset dcat:distribution ?dist .
		?dist a dcat:Distribution .
		?dist dcterms:language ?lang .
		?dist dcterms:title ?title .
		?dist dcat:accessURL ?url
		VALUES ?type { "CSV" "PDF" "PNG" "XLS" } 
		BIND ( IRI(CONCAT(STR(?dist), "/", ?type)) AS ?newdist )
	}