PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

DELETE
	{	?dataset dcterms:temporal ?str }
INSERT
	{ 	?dataset dcterms:temporal ?uri .
		?uri schema:startDate ?start .
		?uri schema:endDate ?end }
WHERE
	{ 	?dataset dcterms:temporal ?str .
		BIND (REPLACE(REPLACE(?str, "\n *", " "), 
					"T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]", "" ) as ?temp)
		BIND (STRBEFORE(?temp, " /") as ?start) .
		BIND (STRAFTER(?temp, "/ ") as ?end) .
		BIND (IRI(
			CONCAT("http://data.gov.be/temporal/", ?start, "_", ?end)
				) as ?uri) .
	}