be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.pensionstat.HtmlPensionstat
be.fedict.dcat.scrapers.url=https://pensionstat.be/nl
be.fedict.dcat.scrapers.deflanguage=nl
be.fedict.dcat.scrapers.languages=nl,fr
