be.fedict.dcat.scrapers.classname=be.fedict.dcat.scrapers.globe.CkanGlobe
be.fedict.dcat.scrapers.url=http://iatiregistry.org
be.fedict.dcat.scrapers.deflanguage=en
be.fedict.dcat.scrapers.languages=en